/**index.wxss**/
page{
  left: 0rpx;
  right: 0rpx;
  background-color: rgb(162, 97, 247);
}
.hello{
  margin-top: 50rpx;
  color:rgba(243, 3, 35, 0.473);
  font-size: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.first{
  width: 90%;
  height: 100rpx;
  margin-top: 80rpx;
  margin-right: 5%;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
}
.inputs{
  line-height:100rpx;
  font-size: 30rpx;
  columns: #000000;
  margin: auto;
  margin-left: 20rpx;
  width: 100%;
}
.second{
  width: 90%;
  height: 100rpx;
  margin-top: 30rpx;
  margin-right: 5%;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
}
.click{
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  margin: auto;
  margin-top: 100rpx;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #f76968;
  text-align:center;
  color:white;
  font-size: 33rpx;
}
.cha{
  width: 90%;
  height: 50rpx;
  margin: auto;
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
}
.no{
  color: black;
  font-size: 28rpx;
  margin-left: 15rpx;
  font-family: PingfangSC-regular;
}