/* pages/commit/commit.wxss */
page{
  background-color: #efefef;
}
.textarea{
  width: 100%;
  background-color: #fff;
}
.textinput{
  width: 96%;
  height: 500rpx;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 48rpx;
}
.click{
  width: 88%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 20rpx;
  margin: auto;
  margin-top: 80rpx;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #f76968;
  text-align:center;
  color:white;
  font-size: 33rpx;
}