<!--pages/square/square.wxml-->
<scroll-view class="scbg" scroll-y="true">
  <block wx:for="{{showdata}}" wx:for-item="itemName" wx:for-index="id" wx:key="id">
      <view class="box">
      <view class="firstblock">
        <image class="touxiang" src='{{itemName.face_url}}'></image>
        <view class="person">
          <view class="name">
           <text class="showname">{{itemName.username}}</text>
          </view>
      <view class="tel">
        <text class="showtime">{{itemName.send_timestamp}}</text>
      </view>
     </view>
    </view>
    <view class="secondblock">
      <text class="content">{{itemName.content}}</text>
    </view>
    <view class="thirdblock">
     <image class="like" src="/image/爱心.png" bindtap="like" id="{{itemName.id}}"></image>
     <text class="num" wx:if="{{itemName.total_likes !=0}}">{{itemName.total_likes}}</text>
    </view>
   </view>
  </block>
</scroll-view>
<include src="/pages/bottom_menu/bottom_menu" />
